#log4j.rootLogger=INFO,console
log4j.rootLogger=DEBUG,console,runAppender
 
#write log to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d - %c [%t] %-5p %c %x - %m%n
 
#write log to file
log4j.category.run.log = INFO,runAppender
log4j.additivity.run.log=true
log4j.appender.runAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.runAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.runAppender.layout.ConversionPattern=%d - %c [%t] %-5p %c %x %l - %m%n
log4j.appender.runAppender.DatePattern=.yyyy-MM-dd-HH
log4j.appender.runAppender.File=log/alarm.log
 
 
log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.com.ibatis=ERROR
log4j.logger.java.sql=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.org.logicalcobwebs.proxool=ERROR
log4j.logger.freemarker=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.com.danga.MemCached=WARN
